<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption API</title>
    <!-- link font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- link css owl  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- main scss  -->
  <link rel="stylesheet" href="./scss/main.css">
</head>
<body>
    <!-- header  -->
    <header>
        <div class="container">
            <div id="logo">
                PH-PHONE
            </div>
            <div id="input__find">
                <input type="text" placeholder="Search Best Buy...">
                <button ><i class="fa fa-search"></i></button>
            </div>
            <div id="dark-light">
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
    </header>
    <!-- end header  -->
    <!-- Product  -->
    <div id="menuProduct ">
        <div class="container grid grid-col-2 gap-4">
            <div class="menu col-span-1">
                <h3>Menu Products</h3>
                <ul>
                    <li><a href="#">Iphone</a></li>
                    <li><a href="#">SamSung</a></li>
                    <li><a href="#">Airport</a></li>
                    <li><a href="#">HeadPhone</a></li>
                    <li><a href="#">Laptop</a></li>
                </ul>
            </div>
            <div class="product">
                <h2 >List Product</h2>
            </div> 
        </div>
        
    </div>
    <!-- end Product  -->

</body>
</html>